# SubmisionFinal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/f/submisionfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f/submisionfinal/data/model/league/: League.kt  LeaguesItem.kt
app/src/main/java/com/example/f/submisionfinal/data/model/match/: EventsItem.kt  Match.kt
app/src/main/java/com/example/f/submisionfinal/data/model/player/: Player.kt  PlayerItem.kt
app/src/main/java/com/example/f/submisionfinal/data/model/team/: Team.kt  TeamsItem.kt
app/src/main/java/com/example/f/submisionfinal/data/repository/: MatchRepository.kt  PlayerRepository.kt  TeamRepository.kt
app/src/main/java/com/example/f/submisionfinal/util/: BindingAdapter.kt  Const.kt  CostumViewModelFactory.kt  RxSearchView.kt  SchedulerProvider.kt
app/src/main/java/com/example/f/submisionfinal/util/netConfig/: ConnectToInetLib.kt  ResponseRetrofit.kt
app/src/main/java/com/example/f/submisionfinal/view/: MainActivity.kt
app/src/main/java/com/example/f/submisionfinal/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/f/submisionfinal/view/match/: MatchAdapter.kt  MatchDetailActivity.kt  MatchViewModel.kt
app/src/main/java/com/example/f/submisionfinal/view/player/: PlayerActivity.kt  PlayerAdapter.kt  PlayerDetailActivity.kt  PlayerViewModel.kt
app/src/main/java/com/example/f/submisionfinal/view/team/: TeamAdapter.kt  TeamDetailActivity.kt  TeamViewModel.kt
app/src/main/res/layout/: activity_detail_matches.xml  activity_detail_player_view.xml  activity_detail_team.xml  activity_main.xml  fragment_favorite_match_view.xml  fragment_favorite_team_view.xml  fragment_player_view.xml  fragment_team_view.xml  fragment_view.xml  item_match_recycler_view.xml  item_player_recycler_view.xml  item_team_recycler_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail_activity.xml  menu_nav_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/f/submisionfinal/: ExampleUnitTest.kt
(+9 files in other folders)
