<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/matchMenu"
        android:enabled="true"
        android:title="@string/match"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/TeamMenu"
        android:enabled="true"
        android:title="@string/team"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="ifRoom"
        />

</menu>